spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./database
spring:
h2:
console:
enabled: true
path: /h2-console
jpa:
hibernate:
ddl-auto: update
spring.h2.console.settings.web-allow-others=true